<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>MyTag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MyTag</short-name>
    <uri>http://melon.cn/mytag</uri>
    <tag>
        <description>Outputs Hello, World</description>
        <name>helloWorld</name>
        <tag-class>cn.melon.myTag.SayHelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>Outputs Hello, World</description>
        <name>theMax</name>
        <tag-class>cn.melon.myTag.TheMax</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>a</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>b</name>
            <required>true</required>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>hh</description>
        <name>hello</name>
        <tag-class>cn.melon.myTag.HasBodyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>map</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>